/*********** Basic Resets ************/
h1, h2, h3, p, ol, li { 
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 300;
    color: #333;
    padding: 95px 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: auto;
}

header, footer {
    background: rgb(153,233,5);
    background: linear-gradient(157deg, rgba(153,233,5,1) 0%, rgba(245,251,114,1) 100%);
    position: fixed;
    top:0;
    left: 0;
    height: 75px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px #727272;
    z-index: 100;
}
footer {
    top: auto;
    bottom: 0;
}

h1, h2, h3 {
    font-family: 'Baloo', cursive;
    font-weight: 400;
}

header h1 {
    font-size: 40px;
    color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}
.fa-at {
    font-size: 32px;
    color: #dd00ff;
}
main {
    padding: 0 20px;
}

main ol li {
    box-shadow: 0px 0px 8px 0px #b8b8b8;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    position: relative;
}

main ol li div {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.social {
    font-size: 34px;
    border-bottom: none;
}

a {
    color:#dd00ff;
    text-decoration: none;
}

.fa-envelope-square {
    font-size: 20px;
    color:#727272;
}
.fa-edit, .fa-times-circle {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    color:#0746a5;
}

.fa-times-circle {
    top: auto;
    bottom: 20px;
}

footer a {
    display: block;
    box-shadow: 0px 0px 8px 0px #b8b8b8;
    padding: 10px;
    width: 75px;
    background-color:#f0f0f0;
    border-radius: 5px;
    text-align: center;
    color: #0746a5;
}

/*************** Forms ****************/

#add-friend, #edit-friend {
    background: rgb(74,183,251);
    background: linear-gradient(23deg, rgba(74,183,251,1) 0%, rgba(12,111,173,1) 100%);
    color: #fff;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    position: fixed;
}

#add-friend {
    z-index: 50;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#edit-friend {
    z-index: 50;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.add-friend-offscreen { bottom: -600px; transition: all 500ms cubic-bezier(0.600, 0.040, 0.980, 0.335); }
.add-friend-onscreen { bottom: 75px;  transition: all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);}
.edit-friend-offscreen { top: -600px; transition: all 500ms cubic-bezier(0.600, 0.040, 0.980, 0.335); }
.edit-friend-onscreen { top: 75px; transition: all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000); }



label, input {
    display: block;
}
label {
    margin-bottom: 5px;
}
input {
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    font-size: 13px;
}

.social-input {
    display: flex;
}

.social-input label {
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    border-top: 2px solid #e9e9e9;
    border-bottom: 2px solid #e9e9e9;
    border-left: 2px solid #e9e9e9;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color:#b8b8b8;
    background-color: #fff;
    padding: 0 5px;
}

.social-input input {
    height: 34px;
    line-height: 34px;
    border-top: 2px solid #e9e9e9;
    border-bottom: 2px solid #e9e9e9;
    border-right: 2px solid #e9e9e9;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
    padding: 0 5px;
} 